<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The ADHD Gamer</title>
    </head>

    <body>
        <div class="header">
            <h2>Logo Placeholder</h2>
            <a>header link one</a>
            <a>header link two</a>
            <a>header link three</a>
        </div>
        <div class="hero-text">
            <h1>A journey into my frenetic but exciting mind</h1>
            <h2>Sharing my love for video games, music, movies and more. Explore the things I'm most passionate about and see what is going on in my mind</h2>
        </div>
    </body>
</html>